In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv(r'test_data\44147.ASC', header=None, skiprows=10,  
                             infer_datetime_format=True, encoding='ANSI',
                             engine='python', parse_dates=[0], skipinitialspace=True,
                             sep=None)

In [3]:
df

                0         1          2        3        4
0      2007-06-22  15:34:30    0.00000    1.177   22.274
1      2007-06-22  15:34:31    0.00027    1.174   22.275
2      2007-06-22  15:34:32    0.00055    1.174   22.276
3      2007-06-22  15:34:33    0.00083    1.174   22.277
4      2007-06-22  15:34:34    0.00111    1.174   22.277
...           ...       ...        ...      ...      ...
751594 2007-07-27  15:23:00  839.80834  402.613  134.092
751595 2007-07-27  15:23:10  839.81112  402.613  134.092
751596 2007-07-27  15:23:20  839.81389  402.613  134.092
751597 2007-07-27  15:23:30  839.81667  402.613  134.092
751598 2007-07-27  15:23:40  839.81945  402.614  134.092

[751599 rows x 5 columns]

In [4]:
def cull_on_column(df, col):
    dp = np.abs(df[col]-df[col].shift())
    dp0 = np.percentile(dp.dropna(),99)
    keep = (dp>dp0) | (df.index %100 ==0)
    return keep

In [5]:
keep = cull_on_column(df, 2) | cull_on_column(df, 3) | cull_on_column(df, 4)

In [6]:
df[keep]

                0         1          2        3        4
0      2007-06-22  15:34:30    0.00000    1.177   22.274
100    2007-06-22  15:36:10    0.02777    1.173   22.326
200    2007-06-22  15:37:50    0.05555    1.156   22.403
255    2007-06-22  15:38:45    0.07083    1.157   22.451
300    2007-06-22  15:39:30    0.08333    1.157   22.483
...           ...       ...        ...      ...      ...
751100 2007-07-27  14:00:40  838.43619  402.493  134.092
751200 2007-07-27  14:17:20  838.71395  402.518  134.092
751300 2007-07-27  14:34:00  838.99172  402.542  134.092
751400 2007-07-27  14:50:40  839.26948  402.566  134.092
751500 2007-07-27  15:07:20  839.54724  402.590  134.093

[20632 rows x 5 columns]

In [7]:
def cull_on_column2(df, col, ncull=100):
    dp = np.abs(df[col]-df[col].shift())
    dp0 = np.percentile(dp.dropna(),99)
    idp = np.floor(df[col]/dp0)
    idp = np.abs(idp-idp.shift())
    keep = (idp==1)
    if (keep.eq(True).sum() > len(df)*6/ncull):
        print(col, "-->alternate", keep.eq(True).sum(), ">", len(df)*5/ncull)
        dp = np.abs(df[col]-df[col].shift())
        dp0 = np.percentile(dp.dropna(),99)
        keep = (dp>dp0) | (df.index % ncull ==0)
    return keep

In [8]:
keep = cull_on_column2(df, 2) | cull_on_column2(df, 3) | cull_on_column2(df, 4)

2 -->alternate 302093 > 37579.95

In [9]:
df[keep]

                0         1          2        3        4
0      2007-06-22  15:34:30    0.00000    1.177   22.274
1      2007-06-22  15:34:31    0.00027    1.174   22.275
3      2007-06-22  15:34:33    0.00083    1.174   22.277
8      2007-06-22  15:34:38    0.00222    1.176   22.279
12     2007-06-22  15:34:42    0.00333    1.175   22.281
...           ...       ...        ...      ...      ...
751407 2007-07-27  14:51:50  839.28892  402.568  134.093
751478 2007-07-27  15:03:40  839.48613  402.585  134.093
751500 2007-07-27  15:07:20  839.54724  402.590  134.093
751585 2007-07-27  15:21:30  839.78334  402.611  134.092
751593 2007-07-27  15:22:50  839.80556  402.613  134.092

[76773 rows x 5 columns]

In [16]:
def cull_on_column3(df, col, ncull=100):
    dp = np.abs(df[col]-df[col].shift())
    dp0 = np.percentile(dp.dropna(),100*(1-1/ncull))
    n=len(df)
    n0=n/ncull;
    while(n>n0):
        keep = (dp>dp0) 
        dp0 *= 1.1
        n = keep.eq(True).sum()
    return keep

In [17]:
keep = cull_on_column3(df, 2) | cull_on_column3(df, 3) | cull_on_column3(df, 4)

In [18]:
df[keep]

                0         1          2        3        4
255    2007-06-22  15:38:45    0.07083    1.157   22.451
1650   2007-06-22  16:02:00    0.45833    1.177   22.793
1652   2007-06-22  16:02:02    0.45888    1.176   22.789
1655   2007-06-22  16:02:05    0.45972    1.177   22.784
1658   2007-06-22  16:02:08    0.46055    1.174   22.778
...           ...       ...        ...      ...      ...
676214 2007-07-18  22:00:21  630.43093  327.941  133.562
676217 2007-07-18  22:00:51  630.43926  327.977  133.569
676220 2007-07-18  22:01:21  630.44760  328.013  133.576
676225 2007-07-18  22:02:11  630.46149  328.073  133.587
676247 2007-07-18  22:05:51  630.52259  328.332  133.631

[13244 rows x 5 columns]

In [19]:
df[keep | (df.index % 100 ==0)]

                0         1          2        3        4
0      2007-06-22  15:34:30    0.00000    1.177   22.274
100    2007-06-22  15:36:10    0.02777    1.173   22.326
200    2007-06-22  15:37:50    0.05555    1.156   22.403
255    2007-06-22  15:38:45    0.07083    1.157   22.451
300    2007-06-22  15:39:30    0.08333    1.157   22.483
...           ...       ...        ...      ...      ...
751100 2007-07-27  14:00:40  838.43619  402.493  134.092
751200 2007-07-27  14:17:20  838.71395  402.518  134.092
751300 2007-07-27  14:34:00  838.99172  402.542  134.092
751400 2007-07-27  14:50:40  839.26948  402.566  134.092
751500 2007-07-27  15:07:20  839.54724  402.590  134.093

[20632 rows x 5 columns]